<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code-Ando</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <header>
    <!--https://github.com/Osckar07/ExamenOscarBenitesIP.git-->>
    <header class="site-header container">
      <img src="/imagen/code-ando.png" alt="Logo de Empresa">
  </header>
  
  <body>
      <div>
          <main class="bar">
          <nav>
              <a href="#">Inicio</a>
              <a href="#">Desarrollo</a>
              <a href="#">Portafolio</a>
              <a href="#">Nuestra Empresa</a>
              <a href="#">Contáctanos</a>
          </nav>
      </div>

      <div class="container clearfix"></div>
      <div class="container clearfix">
        <main class="main-content">
          <article class="entry">
          <main>
              <article>
                  <h1>Nuestas Tecnologías</h1>
                  <article>
                    <article class="entry">
                      <h2>Kotlin</h2>
                      <img src="/imagen/Python.png" alt="Imagen Kotlin">
                      <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos tempora voluptates ea quibusdam suscipit. Amet id numquam placeat tempora tenetur animi excepturi quisquam repellat earum velit incidunt, facere, itaque dicta.
                      </p>
                </article>

                <article>
                    <article class="entry">
                    <h2>FireBase</h2>
                    <img src="/imagen/firebase.png" alt="Imagen FireBase">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis distinctio nobis consectetur illo exercitationem aperiam laborum ipsa quo voluptate error corrupti in ex, dolorem ullam, ratione obcaecati ea rem?
                    </p>
                </article>

                <article>
                    <article class="entry">
                    <h2>Python</h2>
                    <img src="/imagen/Kotlin.png" alt="Imagen de Python">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam nisi quibusdam, iste, consequuntur alias enim tenetur voluptas ab animi quasi harum facilis quam eius temporibus sint! Ea, eaque a. Numquam.
                    </p>
                </article>

                <article>
                    <article class="entry">
                    <h2>C#</h2>
                    <img src="imagen/c.png" alt="Imagen C#">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint a error quam quos modi eos eaque qui saepe, nisi iste obcaecati sapiente debitis ipsa maxime iure nulla ratione fugiat.</p>
                </article>

                <article>
                    <article class="entry">
                    <h2>SQL Server</h2>
                    <img src="/imagen/SqlServer.png" alt="Imagen SQL Server">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, fugiat commodi doloribus soluta fuga exercitationem laborum et nam ratione inventore saepe cumque? Quae velit veritatis accusamus laudantium laborum enim atque!</p>
                </article>

          </main>
      </div>

      <footer class="footer-site">
        <div class="container clearfix">
          <section class="about-us">
            <h2>Sobre nosotros</h2>
            <p>
                En Code-Ando somos una empresa de base tecnológica, dedicada a la Consultoría y el Desarrollo de Software Empresarial para Administraciones Públicas y Empresas Privadas dandoles la mayor satisfacción a sus clientes.
            </p>

        </div>
        <p class="copyright">
          Code-Ando - Todos los derechos reservadors 2020 &copy;
        </p>
      </footer>
    </body>
  </html>
  
  </body>